.{
    .name = .lifegame,
    .version = "0.0.0",
    .fingerprint = 0x7158994151fe062f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.836+080ee25ec",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig?ref=devel#3bf08a304cfe2baf839705063ff999b8d8bc8c54",
            .hash = "raylib_zig-5.6.0-dev-KE8REKAqBQAQugfCOjYYVRFOi7iaEJK1EMDcRUq8AOm2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
